<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="OpenWidgetBoard.app/OpenWidgetBoard">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>OpenWidgetBoard.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>OpenWidgetBoard.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/chandanbsd/dev/OpenWidgetBoard/OpenWidgetBoard/obj/Debug/net10.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>OpenWidgetBoard.app.dSYM</DSymName>
      <SourceProjectPath>/Users/chandanbsd/dev/OpenWidgetBoard/OpenWidgetBoard</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>